# Please rename this file to keys.env after filling these

export TELEGRAM_BOT="5701490845:AAFE5-h11IHbE6T-nw6XfA6V2S0InsDb1ig"
export CHAT_ID="70257799"
export RPC_KEY="https://eth-goerli.g.alchemy.com/v2/4cMFfy3uH_mNIYVBR-M_XpWH9I30Cikn"